#runtime.log = F:\project\MusicalInstrumentsStore\velocity_example.log
#file.resource.loader.path = F:\project\MusicalInstrumentsStore\vm
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
input.encoding = UTF-8
output.encoding = UTF-8